-a fpc-i8086-msdos-dos -d RAWMEM -d EXTCHEAT -d DEBUGWND -d EDITOR -d PRINTTXT -d ZETAEMU -d PLAYSTEP -e ZZT -o zzt.zip -p build.properties
-a fpc-i8086-msdos-dos -d RAWMEM -d EXTCHEAT -d DEBUGWND -d EDITOR -d PRINTTXT -d ZETAEMU -d PLAYSTEP -e SUPERZ -n SUPERZ -o zzt.zip -p build.properties
-a fpc-i8086-msdos-dos -d RAWMEM -d PRINTTXT -d ZETAEMU -d PLAYSTEP -e ZZTRUN -o zzt.zip -p build.properties
-a fpc-i8086-msdos-dos -d RAWMEM -d PRINTTXT -d ZETAEMU -d PLAYSTEP -e SZRUN -n SUPERZ -o zzt.zip -p build.properties
-a fpc-i386-win32-sdl2 -d EXTCHEAT -d DEBUGWND -d EDITOR -d FASTVID -d AUD16BIT -d WEBBROW -d UISCBACK -d PLAYSTEP -o zztwin32.zip -p build.properties
-a fpc-i386-win32-sdl2 -d EXTCHEAT -d DEBUGWND -d EDITOR -d FASTVID -d AUD16BIT -d WEBBROW -d UISCBACK -d PLAYSTEP -e SUPERZ -n SUPERZ -o zztwin32.zip -p build.properties
-a fpc-x86_64-win64-sdl2 -d EXTCHEAT -d DEBUGWND -d EDITOR -d FASTVID -d AUD16BIT -d WEBBROW -d UISCBACK -d PLAYSTEP -o zztwin64.zip -p build.properties
-a fpc-x86_64-win64-sdl2 -d EXTCHEAT -d DEBUGWND -d EDITOR -d FASTVID -d AUD16BIT -d WEBBROW -d UISCBACK -d PLAYSTEP -e SUPERZ -n SUPERZ -o zztwin64.zip -p build.properties
-a fpc-x86_64-linux-sdl2 -d EXTCHEAT -d DEBUGWND -d EDITOR -d FASTVID -d AUD16BIT -d WEBBROW -d UISCBACK -d PLAYSTEP -o zztlin64.zip -p build.properties
-a fpc-x86_64-linux-sdl2 -d EXTCHEAT -d DEBUGWND -d EDITOR -d FASTVID -d AUD16BIT -d WEBBROW -d UISCBACK -d PLAYSTEP -e SUPERZ -n SUPERZ -o zztlin64.zip -p build.properties
-a fpc-m68k-amiga-basic -d EXTCHEAT -d EDITOR -d FASTVID -o zztamiga020.zip -p build.properties
-a fpc-m68k-amiga-basic -d EXTCHEAT -d EDITOR -d FASTVID -e SUPERZ -n SUPERZ -o zztamiga020.zip -p build.properties
