#BLUE DRAGON MODE!
# Version 2.2-soft-c
#  -------------
#How to Use:
#  Copy BLUEDRGN.PAR to <YOURZZT>.PAR;
# Now everything is the same as ZZT 3.2,
# except you're a BLUE DRAGON! Hurrah!
#  -------------
# Dragon FG color:
Blue
# Dragon BG color:
DkBlue
# Dragon Char:
21
# All the normal ZZT 3.2 stuff is below:
DkCyan
Black
132
5
Brown
Black
157
1
200
4
1
10
1
12
10
240
11
6
DkPurple
Black
127
75
1
White
Black
248
1
176
Black
DkGreen
176
219
178
177
254
18
29
178
32
22
206
186
205
Green
Black
42
Brown
Black
153
3
1
0
Purple
Black
5
1
2
0
0
42
3
0
Gray
Black
94
3
0
2
0
0
Red
Black
234
2
1
0
Cyan
Black
227
2
2
0
0
233
2
1
0
0
79
2
3
Black
Gray
Gray
Black
232
1
10
0
Gray
Black
176
32
0
0
1
2
50
1
2
50
150
33
100
1
0
DkBlue
White
Yellow
Black
Gray
DkCyan
Red
0
-1