# Differences between LOOMzzt and kevedit ---

### Modified
 - When plotting stats, 'Space' preserves the element beneath the stat.
 - When removing stats, 'Backspace' and 'Delete' restore the element beneath the stat.
 - 'F4' text entry while in non-default color (small 'd') mode will now plot custom text.
 - 'F4' text entry while in default color (large 'D') mode will now plot custom text (dark gray on black, element 46) instead of white text when either BLACK or DARK GRAY are selected as the foreground color.

## Syntax Highlighting

### Commands Added
 - #ELSE [command]
 - #AND [command]
 - #RUN <file>
 - #RUNWITH <counter> <file>
 - #OUT <X> <Y> <dX> <dY>
 - #XOUT <file>
 - #LOAD <dir> [append] <file>
 - #PALETTE <color> <r> <g> <b>
 - #PLAYER <char> <fg> <bg>
 - #QUICKSAVE <file>
 - #QUICKLOAD <file>
 - #PSET <dir> <attribute> <value>
 - #EDGE <dir> <boardlabel>
 - #BOARD <boardlabel>
 - #DUPLICATE <sourcedir> <destdir>
 - #SHOVE <dir> <dir>
 - #COLOR <dir> <fg> [bg]
 - #BGPLAY <music>
 - #STEP <dir> <dir>

### Conditionals Added
 - COLOR <dir> <fg> [bg]
 - RND
 - AT <x> <y>
 - RUN <file>
 - RUNWITH <counter> <file>
 - WITHIN <range>
 - DETECT <dir> <kind>

### Directions Added
 - /PLAYER
 - /BY <x> <y>
 - /AT <x> <y>
 - /TOWARD <x> <y>
 - /FIND <x> <Y>

### Direction Modifiers Added
 - TO <dir> <dir>

### Counters Added
 - ENERGIZED
 - WICK
 - ARRAY
 - ARG
 - KEYSPEED
 - TICKSPEED
 - RANDOM <#> <#>
 - BLUEKEY
 - GREENKEY
 - CYANKEY
 - REDKEY
 - PURPLEKEY
 - YELLOWKEY
 - WHITEKEY
 - LOCAL1
 - LOCAL2
 - LOCAL3
 - LOCAL4
 - LOCAL5
 - LOCAL6
 - LOCAL7
 - OBJ1
 - OBJ2
 - OBJ3
 - OBJ4
 - OBJ5
 - OBJ6

### Colors added
 - dkblue
 - dkgreen
 - dkcyan
 - dkred
 - dkpurple
 - brown
 - dkgray
 - gray
 - dkgrey
 - grey

## Other Changes
 - Objects now default to cycle 1.
 - All unknown elements display as text.
 - You may place up to 251 stats per board.
 - The word 'LOOMzzt' is displayed in the top right, to avoid confusion.




