#Extended OOP file
#  -------------
#           !!! IMPORTANT !!!
# Any line starting with a '#' is a comment.
# If you remove lines that don't start with '#',
# you WILL screw up your file.
#          You have been warned.
#  -------------
#How to Use:
#Copy EXTENDED.OOP to <YOURZZT>.OOP and
#all functions demonstrated in FIRMDEMO will
#be made available to your ZZT file. If you
#want to change the names of any of the new
#functions, you can do so below.
#  -------------
#  NEW COMMANDS
#  -------------
#By changing the values below you can rename
#the new OOP commands added to ZZT.
# ---- BOARD command
# Usage:
#        #board <label> [X] [Y]
# Transports the player to the first board in the
# board list whose name begins with ':label;',
# and optionally moves that player to location
# X, Y on the new board.
# You can rename the BOARD command below:
BOARD
# ---- STEP command
# Usage:
#        #step <direction1> <direction2>
# Looks for a stat at <direction1>. If found,
# sets its step values to <direction2>.
# You can rename the STEP command below:
STEP
# ---- COLOR command
# Usage:
#        #color <direction> <color> [bgcolor]
# Changes the color at <direction> to <color>.
# <direction> can be 'I' to color self. Can add
# an optional background color.
# Color List - The following can be either
# foreground (fg) or background (bg) colors:
#    Black, DkBlue, DkGreen, DkCyan,
#    DkRed, DkPurple, Brown, Gray
# The following can be foreground colors only:
#    DkGray, Blue, Green, Cyan,
#    Red, Purple, Yellow, White
# You can rename the COLOR command below:
COLOR
# ---- SHOVE command
# Usage:
#        #shove <direction1> <direction2>
# Takes whatever is found at <direction1> and
# shoves it in <direction2>. This will push
# anything pushable located there as well.
# You can rename the SHOVE command below:
SHOVE
# ---- EDGE command
# Usage:
#        #edge <direction> <label>
# Connects the board edge at <direction> with
# the first board in the board list whose name
# begins with ':label;'.
# You can rename the EDGE command below:
EDGE
# ---- DROP command
# Usage:
#        #drop <link>
# Like ZAP, finds the first instance of !link;
# and replaces the ! with a comment character.
# You can rename the DROP command below:
DROP
# ---- LIFT command
# Usage:
#        #lift <link>
# Finds the first dropped instance of
# @link (see below) and changes it back
# to !link.
# You can rename the LIFT command below:
LIFT
# ---- Pre-dropped link character
# Like pre-zapped labels, use this character
# to create pre-dropped links. Maximum length
# 1 character. This line cannot be _nil.
@
#  -------------
#  NEW CONDITIONS
#  -------------
#By changing the values below you can
#changethe names given to all the new
#options for #IF <condition> in ZZT.
# ---- DETECT condition
# Usage:
#        #if detect <direction> <type>
# True if <type> can be found at <direction>.
# if <direction> is 'i', then looks underneath
# the object (for a certain color fake, for
# example)
# You can rename the DETECT condition below:
DETECT
# ---- RND condition
# Usage:
#        #if rnd
# True 50% of the time. Useful for random events
# that don't depend on BLOCKED.
# You can rename the RND condition below:
RND
# ---- AT condition
# Usage:
#        #if at <X> <X>
# True if the object is currently located at
# X, Y on the board.
# You can rename the AT condition below:
AT
# ---- WITHIN condition
# Usage:
#        #if within <radius>
# True if the object is within <radius> of the
# player. Roughly circular detection.
# You can rename the WITHIN condition below:
WITHIN
#  -------------
#  NEW DIRECTIONS
#  -------------
#By changing the values below you can rename
#the new directions for /, ?, and other 
#movement in ZZT.
# ---- BY direction
# Usage:
#        /by <deltaX> <deltaY>
# Moves the object to position <deltaX>, <deltaY>
# relative to itself. Negative values of <deltaX>
# will move the object west, and negative values
# of <deltaY> will move the object north.
# You can rename the BY direction below:
BY
# ---- AT direction
# Usage:
#        /at <X> <Y>
# Moves the object to absolute position X, Y
# on the board.
# You can rename the AT direction below:
AT
# ---- TOWARD direction
# Usage:
#       /toward <x> <y>
# Similar to SEEK, moves the object toward
# absolute position <x> <y> on the board.
# You can rename the TOWARD direction below:
TOWARD
# ---- PLAYER direction
# Usage:
#        /player
# Moves the object directly on top of the
# player. Combine with #shoot to damage the
# player from anywhere on the board.
# You can rename the PLAYER direction below:
PLAYER
#  -------------
#  NEW COUNTERS
#  -------------
#Change the settings below to rename the new
#default counters your objects can access.
# ---- 
# Represents energizer ticks.
ENERGIZED
# Represents torch ticks.
WICK
# Represents board darkness.
ISDARK
# Blue Key:
BLUEKEY
# Green key:
GREENKEY
# Cyan key:
CYANKEY
# Red key:
REDKEY
# Purple key:
PURPLEKEY
# Yellow key:
YELLOWKEY
# White key:
WHITEKEY
#  -------------
#  OTHER
#  -------------
# Below are some other available settings.
# ---- RANDOM
# Usage:
#        #give ammo random <#> <#>
# wherever a number can be used in ZZT-OOP, you
# can substitute 'RANDOM <#> <#>' and the result
# will be a random value between the two numbers.
# You can rename RANDOM below:
RANDOM
# ---- ENTER
# Usage:
#        :enter
# Sent to all objects when the player enters
# the room. Similar to SuperZZT.
# You can rename the ENTER label below:
ENTER
# ---- LOAD
# Usage:
#        #load <file>
# Loads <file>.OBJ as OOP code and executes it.
# You can rename the LOAD command below:
LOAD
# ---- DUPLICATE
# Usage:
#        #duplicate <dir1> <dir2>
# Duplicates from source <dir1> to
# destination <dir2>.
# You can rename the DUPLICATE command below:
DUPLICATE
# ---- BGPLAY
# Usage:
#        #bgplay <sound>
# Plays a sound on the sound effects channel
# (does not queue like #play, other sounds will
# override it).
# You can rename the BGPLAY command below:
BGPLAY
# ---- QUICKLOAD
# Usage:
#        #quickload
# Loads the last available save game. If no
# game has been saved, opens the game restore
# dialog.
# You can rename the QUICKLOAD command below:
QUICKLOAD
# ---- QUICKSAVE
# Usage:
#        #quicksave
# Saves over the current save game. If no game
# has been saved yet, saves <FILENAME>.SAV
# instead.
# You can rename the QUICKSAVE command below:
QUICKSAVE
# ---- INTERPOLATION
# Usage:
#        #set <counter> <#>
#        #clear <counter>
#        #if <counter> ABOVE <#>
#        #if <counter> BELOW <#>
#        #if <counter> IS <#>
#        #if not <counter>
#Allows counters to be used for much more than
#just GIVE and TAKE. Cannot be disabled in v2.0.
ON