#Template KB file
#  -------------
#           !!! IMPORTANT !!!!
# Any line starting with a '#' is a comment.
# If you remove lines that don't start with '#',
# you WILL screw up your file.
#          You have been warned.
#  -------------
#How to Use:
#Copy TEMPLATE.KB to <YOURZZT>.KB
#Edit the values below to add custom key binds.
#Note: Key binds are available on a first come,
#  first served basis. System keys such as Q
#  come first, followed by the standard defined
#  keys found in the TEMPLATE.CFG file, followed
#  by the definitions below.
#  -------------
# Key bind (1 of 8)
#  The key to press (this can be any character
#    you can type on your keyboard. Leave blank
#    to disable. Maximum length 1 character.)

#  The message to send (this is the label sent
#    to ALL upon pressing the key. Maximum
#    length: 12 charachers.)

#  The row to populate in the sidebar. (Set
#  to 0 to not show the keybind in the sidebar.
#  Values between 3 and 24 will be displayed.)
0
# Key bind (2 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (3 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (4 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (5 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (6 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (7 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (8 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0