1. Copy a Weave ZIP file to be made itch-playable here:
	- Include the .ZZT file.
	- Include the .INI and .CFG files if you have them.
	- Include any subdirectories/.OBJ files you'll be using.
	- A WEAVEZZT.CFG file will be created if one is not provided.
	- ^ Make sure the .ZIP file is named the same as the .ZZT file in this case.
2. Drag and drop the ZIP file onto MAKE-WEBWEAVE.BAT
3. A new .ZIP file will be created with a timestamp.
4. Upload it to your itch.io project.
5. Make sure "Kind of Project" type is set to "HTML".
6. Set .ZIP upload to "This file will be played in the browser."