$ChocolateZoo

Copyright 2020 OpenZoo

Based on ZZT created by Tim Sweeney
Copyright 1991 Epic MegaGames

!-changes;Changelog
!-license;License information

$About ZZT

ZZT is a text-mode game from 1991 created
by Tim Sweeney, the founder of Epic
MegaGames. Its freely available editor
and oddly versatile scripting language
allowed it to enjoy a steady stream of
popularity for generations, with many
varied game worlds created by its fans!

$ChocolateZoo credits

ChocolateZoo would not be possible
without the work and contributions
of the following developers:

Adrian Siekierka
Ben Russell
Alan Williams
zzo38

Thank you!
