$ _     Super  __                         
$/ `| _  _ _. _ / _  _ November 17th, 2021
$\_,|(_|_\_\|(_/_(_)(_)       Version 4.03

!-changes;Changelog

$Distribute this program!

   Super ClassicZoo is licensed under the
terms of the MIT license:

!-license;License information

$About Super ClassicZoo...

   Super ClassicZoo is an improved fork
of Super ZZT, the game creation system
from 1991 originally made by Tim Sweeney
as a successor to ZZT. While it did not
reach the popularity of its predecessor,
its large scrolling boards provide for a
rather different game design experience.

   The fork's goal is to stay compatible
with Super ZZT 2.0 in terms of gameplay
and supported systems while providing a
more robust, optimized and user-friendly
experience.

$https://zeta.asie.pl/
