$Changelog

Legend:

+ Additions         * Changes
- Removals          / Bugfixes
[] Platform         {} Engine

$< ClassicZoo dev >

/ Fixed the following Crashopedia
  crashes, and added appropriate
  checks for ZZT 3.2 compatibility:
  / Dead smiley
  / Duplicate transport
  / Everzap player clone
/ Fixed cheats and other options being
  randomly initialized on start.

$< ClassicZoo 4.38 >

/ [SDL2] Fixed the built-in Museum of
  ZZT browser's search functionality.
/ {ZZT} Fixed bug where the on-unpause
  player movement was not taken into
  account for handling SPACE shooting. 

$< ClassicZoo 4.37 >

/ Fixed configuration option list bug.

$< ClassicZoo 4.36 >

+ New cheats:
  + ?(NO)SHOOT - toggle enemy bullets.
  + ?(NO)STAR - toggle enemy stars.
+ New build: DSx86 - dedicated build for
  the DSx86 emulator. 
+ Editor improvements.
  / Fixed the paste preview rectangle
    being too large by one row/column.
* [SDL2] Reduced default audio volume
  considerably.
* [Windows] Updated SDL2 to 2.24.2.
* ?SPEED now uses the 1-9 range instead
  of 0-8.
/ SZRUN now renders board correctly.
/ [DOS] Improve joystick compatibility.
/ [PC-9801] Widechar drawing fixes.
  (GreaseMonkey)
/ [SDL2] Fixed high score loading.
/ Fixed high score saving.

$< ClassicZoo 4.35 >

+ Editor improvements.
  + The low-level stat info box now
    displays the stat index.
  + Opening a stat in the low-level stat
    list now moves the cursor to it.
  + The board list now displays board
    IDs if viewing internal data is
    enabled.
  + When changing the filename of a
    world or board, you will receive
    a warning if this would overwrite
    an existing file.
  + [SDL2] Support both .OBJ and .TXT
    extensions for code text files.
* [Windows] Updated SDL2 to 2.0.22.
/ Fix rare crashes when opening text
  files in the editor.
/ [SDL2] Saving a text file on Linux/Mac
  now always emits DOS line endings.

$< ClassicZoo 4.34 >

/ [SDL2] Restore missing blink option.
/ [SDL2] Audio fixes on Ubuntu 20.04.

$< ClassicZoo 4.33 >

+ Added the ?ENERGIZE cheat.
+ Restored the player step as an opt-in
  configuration option.
+ [SDL2] Add ability to sort the Museum
  of ZZT view by new releases/additions.
+ Editor improvements.
  + The unused stat/board/world bytes are
    now preserved on save/load.
  + Low-level stat information now shows
    the unused byte values.
  * The stat list now allows editing
    object code even if "Low-level edit"
    is not enabled.
  / Fixed board not refreshing upon
    exiting copy/cut without copying.
+ The Time counter is now shown in Super
  ClassicZoo in the Normal compat mode.
+ The cheat prompt now plays a different
  note if the command wasn't understood.
/ [SDL2, Amiga] Match the random number
  generator output with ZZT 3.2.

$< ClassicZoo 4.32 >

+ Editor improvements.
  + Added support for toggling between
    blinking and non-blinking background
    colors.
  + Added "Show data sizes" option for
    displaying byte sizes of boards and
    stat data.
  + Added binding information to the 
    short low-level stat list.
+ [PC-9801] Port improvements.
  + Added new GRCG/EGC-accelerated video
    renderers, allowing more accurate
    color reproduction.
/ The reliability of string input has
  been improved.
/ Minor bugfixes throughout the engine.

$< ClassicZoo 4.31 >

+ Added HTML5 "port" - a Zeta bundle.
+ Added cheat: ?TOUCH [color] <element>
+ [SDL2] Added message scrollback - shows
  up to the last 256 displayed messages.
+ Editor improvements.
  + Syntax highlighting can now be turned
    on/off.
/ Maximum filename length bumped from 20
  to 42 characters.
/ Minor bugfixes throughout the engine.

$< ClassicZoo 4.30 >

+ Super ClassicZoo has now been merged
  into ClassicZoo! This means that many
  improvements and bugfixes from each
  codebase have made its way to both.
  + In particular, this means Super
    ClassicZoo now has PC-9801, SDL2
    and Amiga ports!
+ Editor improvements.
  + [SDL2] Press Alt+arrows to move
    faster on the board.
  + Board reordering - use -/+
    in the board selection menu!
  + Stats list - Ctrl+S; use -/+
    to reorder stats.
  + Board info menu now displays the
    board size in bytes.
  + Config option to make the starting
    board editable separately ([W]).
  + Config option and menu for low-level
    tile/stat editing.
  * Board deletion is now done by
    pressing DEL in the board list.
  * The user is now prevented from
    trying to provide out-of-bounds
    max shots values.
+ [DOS, PC-98] Support changing blink
  modes in the options menu.
+ [SDL2] Built-in Museum of ZZT client.
* The file selection window no longer
  animates when changing directories.
/ [Amiga] Fix regressions.
/ [SDL2] Fix sticky modifier keys.
/ {SuperZ} Fix scrolling behaviour.

$< ClassicZoo 4.22 >

+ Added "Reduced messages" config option,
  equivalent to CleanZZT/CleenZZT.
+ Added "Neuromotor assist" config
  option, inspired by WiL's AccZZT.
+ Added "Help" option to the options
  menu.

$< ClassicZoo 4.21 >

+ [SDL2] Added config option to change
  blinking behaviour.
/ [SDL2] Very minor engine accuracy
  and stability improvements.

$< ClassicZoo 4.20 >

+ Experimental SDL2 port! This allows
  running ClassicZoo natively on various
  "modern" machines - in particular,
  Linux and Windows have been tested.
  This port unlocks many improvements,
  such as vastly improved input code,
  gamepad support, configuring animation
  speed, and more!
+ Experimental Amiga port! No sound yet,
  but... you can play ZZT on Amiga now,
  I guess?
+ Configuration system! ClassicZoo will
  now remember your config options and
  allow you to change them from an in-
  game menu.
+ [DOS] Added a "/SAFEV" parameter for
  compatibility, which disables direct
  video access. Quite slow, though!
+ Editor improvements.
  + Added option to configure KevEdit-
    style "auto-append" of patterns.
  + Added reporting object code to
    ?DEBUG/?DCOMPAT/?DUNDEF messages.
  / Fixed invisible/board edge tiles
    becoming invisible after creating
    a new world.
/ Fixed a crash in text window code.
/ Fixed unnecessary fade to red on
  successful world load.

$< ClassicZoo 4.17 >

+ Add Options menu! So far, this menu
  features:
  + Compatibility toggle! "Strict" forces
    emulating certain ZZT bugs which make
    some games run less reliably, but are
    required by a few titles (Phoebus P.)
* Forced use of 8-dot-wide character mode
  on VGA cards.
* Minor filesize/CPU optimizations have
  been made to the engine.

$< ClassicZoo 4.16 >

+ Add /NOSNOW argument to disable CGA
  snow checks on machines which do not
  have the issue.
+ Add ?DUNDEF as a debug flag to check
  for undefined engine behaviour.
* Minor filesize/CPU optimizations have
  been made to the engine.
/ Fixed board selection dialogs not
  respecting exiting with ESC correctly.
/ Minor fixes have been made to edge case
  engine behaviour in the engine.

$< ClassicZoo 4.15 >

* Minor filesize/CPU optimizations have
  been made to the engine.
/ Fixed crash on trying to open files
  whose names start with !.
/ Fixed /NOEMS and /NOXMS arguments being
  case-sensitive.

$< ClassicZoo 4.14 >

+ Editor improvements.
  + Added "World Information" menu
    under the W key.
    . Change starting health!
    . Delete boards!
  * The passage destination menu now
    correctly lists the title screen.
  * Minor fixes.
+ PC-9801: Ported mouse support.
+ Increased the board limit from 101 to
  256 boards.
* Minor filesize/CPU optimizations have
  been made to the engine.
/ Minor documentation fixes.

$< ClassicZoo 4.13 >

+ Editor improvements.
  * Copy/pasting board data now preserves
    the start order.
* Minor filesize/CPU optimizations have
  been made to the engine.
/ Fixed paste highlights being drawn out
  of bounds and in an off-by-one way.
/ Fixed the NOCLIP cheat not working with
  board edges and when paused.

$< ClassicZoo 4.12 >

+ The file selection menu now remembers,
  within a single session, the position
  of the last opened file.
+ Editor improvements.
  + Added new elements to the F5 menu.
    . Blink rays.
    . Player clones.
    . Fake players.
    . Projectiles: bullets, stars.
  + PgUp/PgDn can now be used to browse
    boards.
  * Copying players, player clones and
    fake players is now allowed.
* Minor filesize/CPU optimizations have
  been made to the engine.
/ Fixed major crash bug involving boards
  above 20000 bytes.
/ Restored a bug regarding centipede
  follower attachment, relied on by some
  ZZT 3.2 games as a feature.

$< ClassicZoo 4.11 >

+ Text/code editor improvements.
  + Added support for opening and saving
    files in the code editor.
  + Added rudimentary text file editor.
    Press [!] to open a text file.
* The editor's board selection menu will
  now ignore hyperlinks. (Useful for
  "Super Lock" affected worlds.)
* Tweaks to editor behaviour.
  . Pressing CTRL+V will now ask for
    confirmation before pasting.
  . Opening locked worlds now emits only
    a warning, while opening savefiles
    always emits one.
/ The engine will now try to gracefully
  recover the last board of "Super Lock"
  affected worlds.

$< ClassicZoo 4.10 >

+ NEC PC-9801 port! It's fairly barebones
  (relies on text mode, vastly limiting
  its color output), but 100% functional.
+ Board editor improvements.
  + Added support for cutting, copying
    and pasting board tiles.
+ Text/code editor improvements.
  + Added support for cutting, copying
    and pasting lines of text.
  + Added rudimentary syntax highlighting
    for ZZT-OOP code.
  + Lines longer than 42 characters are
    now supported. (The new limit is 58.)
  + F10 can be used to input custom ASCII
    characters not available via keys.
  + Minor cursor movement tweaks.
* Minor filesize/CPU optimizations have
  been made to the engine.
/ Fixed crash when ZZT.CFG was missing.
/ Fixed 28KB (ouch!) stack memory usage
  regression.

$< ClassicZoo 4.03 >

* Minor filesize/CPU optimizations have
  been made to the engine.
* Standardized ZZT time tracking logic
  across PC configurations. (Hopefully!)
/ Fixed ?NODEBUG not clearing the debug
  text.
/ Fixed the ZZT.DAT file not being
  detected correctly on many setups.

$< ClassicZoo 4.02 >

+ Added support for inputting custom text
  characters in the editor - press F10
  while typing.
+ Added support for using PgUp/PgDn in
  many choice-based sidebar prompts.
+ Allowed inputting longer board names -
  up to 42 characters in length.
* Changed the ZZT.DAT format, saving ~1KB
  of runtime memory.
* Editing neighbor boards no longer quits
  the board information menu.
* Inputting text in the editor no longer
  allows using certain sidebar commands.
/ Fixed bugs related to file closing
  and subdirectory handling.

$< ClassicZoo 4.01 >

+ Added rudimentary support for Zeta's
  delay extension.
* Many minor optimizations have been
  made to the engine.
/ Fixed overly fast delay logic on fast
  (>=386-class) machines.
/ ClassicZoo will no longer load worlds
  with more boards than the engine
  supports.
/ Fixed bugs related to handling errors
  while loading a world.
/ Fixed bugs related to memory corruption
  in the file selector menu.
/ Fixed the mouse driver detection logic.
  This has the side effect of no longer
  displaying the "keyboard/mouse?" prompt
  on machines without a mouse driver.
/ Fixed the editor not marking a world as
  edited when the time limit was edited
  on the board information menu.

$< ClassicZoo 4.0 >

The first public release of ClassicZoo
contains the effects of the past year
of research into patches following the
release of the Reconstruction of ZZT.

+ EMS/XMS extended memory support. This
  effectively ends the ~350-400KB world
  size limit for anyone with extended
  memory. (Mr_Alert)
+ Dynamic IoTmpBuf size scaling. This
  effectively ends the 20000-byte board
  size limit. (If you want to keep your
  game ZZT 3.2-friendly, you can use
  DCOMPAT in the debug console to guard
  against oversized boards.)
+ New file selector, with support for
  directory traversal.
+ Enhanced editor:
  + New color picker - allows picking
    all 8 BG and all 16 FG colors.
  + D toggle - as in KevEdit, this will
    force usage of the user-picked color
    even if the ZZT default differs.
  + Added water to the default pattern
    list.
  + Added support for multiple pattern
    slots, complete with hotkeys.
  + Added F5 tab for advanced elements.
    Currently, this exposes board edges.
  * The Transfer -> Import option now
    uses the file selector to choose
    a board.
+ Revamped debug console handling. Many
  new commands! Use the newly added
  documentation ("?" command).
- Removed the slightly glitchy-on-more-
  modern-platforms player step sound.
- Removed the shareware/registered
  distinction and order messages.
* Many documentation improvements.
* Tons of CPU optimizations and memory
  usage improvements have been made.
* Tweaked video color handling for the
  monochrome mode.
/ Fixed the following ZZT 3.2 bugs.
  (Note that, in ClassicZoo, fixes are
  only done for game behaviour which
  leads to a crash or soft-lock - this
  is to preserve compatibility with
  existing games.)
  . Gameplay
    . Fixed conveyors swapping stats in
      some scenarios, which could lead
      to a game soft-lock (no player).
    . Fixed conveyors not rendering an
      item in some edge cases.
    . Fixed crash when a stat recursively
      pushed itself. (GreaseMonkey)
    . Fixed crash when a scroll executes
      #become or /dir. (GreaseMonkey)
    . Fixed 0-cycle transporter crash.
      (zzo38)
    . Fixed various centipede edge cases.
      (Tim Sweeney - from Super ZZT)
    . Fixed double frees in #BIND.
    . Fixed being unable to exit the game
      while paused by pressing Q.
  . Editor
    . Fixed ENTER-picked items not being
      shown in the sidebar.
    . Fixed memory leak when editing
      board information.
    . Fixed copying object code between
      boards.
    . Fixed editing pre-bound object
      code. (kristomu)
  . General
    . Fixed text window memory corruption
      for texts longer than 1024 lines.
/ Fixed an I/O error being shown if the
  startup world was not found.

!-about;Return
