$Changelog

Legend:

+ Additions         * Changes
- Removals          / Bugfixes

$< Super ClassicZoo 4.04 >

* Fixed display on VGA-compatible cards.
* Minor CPU optimizations.

$< Super ClassicZoo 4.03 >

/ Fixed scrolling not being accurate
  relative to Super ZZT 2.0.
/ Fixed overly large playfield size and
  drawing bugs in Hercules mode.

$< Super ClassicZoo 4.02 >

+ Added options menu, including:
  + Compatibility, for worlds making use
    of more peculiar ZZT bugs.
  + Sound, for disabling PC Speaker
    audio.
+ Added (most of) ClassicZoo's cheats. 
+ Added /NOFONT, to disable using the
  built-in 8x8 font.
* Minor CPU optimizations and memory
  usage improvements have been made.
* Minor improvements to editor docs.
/ Fixed visual bugs related to
  conveyors.
/ Fixed scrolling out of bounds when
  changing editor view size.
/ Improved stability of flood fill.

$< Super ClassicZoo 4.01 >

+ Editor improvements:
  + Support for larger video modes, such
    as 80x43 and 80x50!
  + Added more information to the sidebar
    in larger video modes.
  + Added the block buffer for copying
    and pasting tiles.
* Minor tweaks to the built-in font.
* Optimizations to text scrolling.
/ Fixed the 8x8 font being used on
  25-high modes on EGA cards.
/ Removed the unused/unnecessary red
  transition when loading a world.

$< Super ClassicZoo 4.00 >

+ EMS/XMS extended memory support. This
  effectively ends the ~350-400KB world
  size limit for anyone with extended
  memory. (Mr_Alert)
+ Automatically load and use a dedicated
  8x8 font, optimized for looking good
  with Super ZZT, on VGA+ platforms.
+ Dynamic IoTmpBuf size scaling. This
  effectively ends the 20000-byte board
  size limit, bumping it to 65500 bytes.
+ New file selector, with support for
  directory traversal.
+ Enhanced editor from ClassicZoo 4.15
- Removed the slightly glitchy-on-more-
  modern-platforms player step sound.
- Removed the shareware/registered
  distinction and order messages.
* Many documentation improvements.
* Tons of CPU optimizations and memory
  usage improvements have been made.
/ Fixed the following Super ZZT bugs.
  (Note that, in ClassicZoo, fixes are
  only done for game behaviour which
  leads to a crash or soft-lock - this
  is to preserve compatibility with
  existing games.)
  . Gameplay
    . Fixed conveyors swapping stats in
      some scenarios, which could lead
      to a game soft-lock (no player).
    . Fixed conveyors not rendering an
      item in some edge cases.
    . Fixed crash when a stat recursively
      pushed itself. (GreaseMonkey)
    . Fixed 0-cycle transporter crash.
      (zzo38)
    . Fixed double frees in #BIND.
    . Fixed being unable to exit the game
      while paused by pressing Q.
  . Editor
    . Most of ClassicZoo's fixes.
  . General
    . Fixed text window memory corruption
      for texts longer than 1024 lines.

!-about;Return
