#Template PAR file (Extended for FirmWeave)
#  -------------
#           !!! IMPORTANT !!!
# Any line starting with a '#' is a comment.
# If you remove lines that don't start with '#',
# you WILL screw up your file.
#          You have been warned.
#  -------------
#How to Use:
#Copy TEMPLATE.PAR to <YOURZZT>.PAR
#Edit the values below to customize your world.
#  -------------
#Char - https://museumofzzt.com/ascii/
#  -------------
#Colors - the following can be either
#foreground (fg) or background (bg) colors:
#    Black, DkBlue, DkGreen, DkCyan,
#    DkRed, DkPurple, Brown, Gray
#The following can be foreground colors only:
#    DkGray, Blue, Green, Cyan,
#    Red, Purple, Yellow, White
#  -------------
#Player
#fg, bg, char
White
DkBlue
2
#Ammo
#fg, bg, char, amount given
DkCyan
Black
132
5
#Torch
#fg, bg, char, amount given, duration
Brown
Black
157
1
200
#Gem
#char, gems given, score given, health given
4
1
10
1
#Key
#char
12
#Door
#char
10
#Passage
#char
240
#Bomb
#char, cycle
11
8
#Energizer
#fg, bg, char, duration
DkPurple
Black
127
75
#Star
#cycle
2
#Bullet
#fg, bg, char, cycle
White
Black
248
1
#Water
#char
176
#Forest
#fg, bg, char
Black
DkGreen
176
#Solid
#char
219
#Normal
#char
178
#Breakable
#char
177
#Boulder
#char
254
#Slider N/S
#char
18
#Slider E/W
#char
29
#Fake
#char
178
#Invisible
#char
32
#Invisible
#becomes element when touched
#you can find a list of elements here:
#https://moddingwiki.shikadi.net/wiki/ZZT_Format
#under 'ZZT Elements'.
32
#Blinkwall
#Char, N/S Ray, E/W Ray
206
186
205
#Ricochet
#fg, bg, char
Green
Black
42
#Bear
#fg, bg, char, cycle, score,
#sensitivity 0-8 (0 = wide, 8 = narrow)
Brown
Black
153
3
1
0
#Ruffian
#fg, bg, char, cycle, score,
#intelligence 0-8 (0 = random, 8 = seek)
#resting time 0-8 (0 = short, 8 = long)
Purple
Black
5
1
2
0
0
#Slime
#char, cycle,
#movement speed 0-8 (0 = fast, 8 = slow)
42
3
0
#Shark
#fg, bg, char, cycle,
#intelligence 0-8 (0 = random, 8 = seek)
Gray
Black
94
3
0
#Spinning Gun
#cycle,
#intelligence 0-8 (0 = random, 8 = seek)
#firing rate 0-8 bullets (0 = few, 8 = many)
#   or 128-136 stars (128 = few, 136 = many)
2
0
0
#Lion
#fg, bg, char, cycle, score,
#intelligence 0-8 (0 = random, 8 = seek)
Red
Black
234
2
1
0
#Tiger
#fg, bg, char, cycle, score,
#intelligence 0-8 (0 = random, 8 = seek)
#firing rate 0-8 bullets (0 = few, 8 = many)
#   or 128-136 stars (128 = few, 136 = many)
White
DkRed
2
2
2
5
131
#Centipede Head (head)
#char, cycle, score,
#intelligence 0-8 (0 = random, 8 = seek)
#deviation 0-8 (0 = straight, 8 = deviant)
233
2
1
0
0
#Centipede Segment (segment)
#char, cycle, score
79
2
3
#Empty
#fg, bg
Black
Gray
#Monitor
#fg, bg
Gray
Black
#Scroll
#char
21
#Other settings
#energized player alternate char
1
#Player damage per hit (in health)
10
#Default Passage Destination
#(0 is title screen)
0
#Darkness (seen in dark rooms)
#fg, bg, char
Gray
Black
176
#Board Edge (called EDGE in ZZT-OOP)
#char
32
#Duplicators (use STEP command to set direction)
#Speed (8 is fastest), starting phase (0-5)
0
0
#Torch and Bomb Radii
#Note: If your drawX and drawY values are small,
#the edges of your circle will be cut off.
#Torch light
#drawX, drawY, circle size
8
5
50
#Bomb explosion
#drawX, drawY, circle size
14
8
170
#  ----------------
#  GAME LIMITS
#  ----------------
#  Board Stat Limit (Maximum of 254)
150
#  Oop Execution limit
#  (Max lines of Oop per cycle)
33
#  Maximum number of same-color keys:
1
#  Number of cycles after a player's health
#    drops to 0 before ENDGAME:
22
#  Object-to-object friendly fire:
#  (1 is enabled, 0 is disabled)
0
#  ----------------
#  TEXT ATTRIBUTES
#  ----------------
#Edit the values below to change the default
#colors and attributes of text and key elements.
# ---
#Destructible: Range 0-1. Defines whether this
#type of text can be destroyed by bullets,
#bombs, and bears.  0 = Off, 1 = On
# ---
#PlaceableOnTop: Range 0-1. Defines whether
#bullets can pass over this text. 0 = Off, 1 = On
# ---
#Passable: Range 0-1. Defines whether things
#can walk on this text. 0 = Solid, 1 = Passable
#  -------------
#Blue Text
#Called BLUETEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
White
DkBlue
1
0
0
#Green Text
#Called GREENTEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
White
DkGreen
0
0
0
#Cyan Text
#Called CYANTEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
White
DkCyan
0
0
0
#Red Text
#Called REDTEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
White
DkRed
0
0
0
#Purple Text
#Called PURPLETEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
Purple
DkPurple
0
0
0
#Yellow Text
#Called YELLOWTEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
White
Brown
0
1
1
#White Text
#Called WHITETEXT in ZZT-OOP.
#fg, bg, destructible, placeableontop, walkable
White
Black
0
0
0
#  -----------
#  COLOR THEME
#  -----------
#Sidebar (bg)
DkBlue
#Text Primary (fg)
White
#Text Secondary (fg)
Yellow
#Alt Text (fg)
Black
#Alt Primary (bg)
Gray
#Alt Secondary (bg)
DkCyan
#Special Text (fg)
Red
# Blinking (0 = Blinking, 1 = No Blink)
0