FAQ about LOOM:


Q: What is this?
A: LOOM is the dedicated hack of Kevedit that makes Weaving a bit easier. Windows, DOS and Mac LOOM installers are provided.


Q: Does LOOM make special WeaveZZT files? Do I need to use LOOM to make Weave stuff?
A: Weave uses the normal ZZT file format. ALL modern editors save .ZZT files that are compatible with Weave.


Q: What's different between LOOM and kevedit?
A: See LOOMDIFF.TXT for a complete list of differences.


Q: What are all these .c and .h files? Do I use those somehow?
A: That is the LOOM source code. You don't need it to use LOOM, but you can compile LOOM if you like.


Q: I found a bug!
A: Please reach out to WiL via the ZZT Discord (http://museumofzzt.com/discord/) and let's work it out.