#Template KB file
# Version 2.0-firm-h
#  -------------
#           !!! IMPORTANT !!!!
# Any line starting with a '#' is a comment.
# If you remove lines that don't start with '#',
# you WILL screw up your file.
#          You have been warned.
#  -------------
#How to Use:
#Copy TEMPLATE.KB to <YOURZZT>.KB
#Edit the values below to add custom key binds.
#Note: Key binds are available on a first come,
#  first served basis. System keys such as Q
#  come first, followed by the standard defined
#  keys found in the TEMPLATE.CFG file, followed
#  by the definitions below.
#  -------------
#  IMPORTANT: INPUT TERMINAL
#  -------------
# The Input Terminal is the name of the object
# where all readable key input will come in. This
# includes all the key binds below, plus:
#     :UP for an up keypress,
#     :DOWN for a down keypress,
#     :LEFT for a left keypress,
#     :RIGHT for a right keypress,
#     :SHIFTUP for shift+up keypress,
#     :SHIFTDOWN for a shift+down keypress,
#     :SHIFTLEFT for a shift+left keypress,
#     :SHIFTRIGHT for a shift+right keypress.
# Specify the name of your Input Terminal below,
# or set to _nil for no special keyboard input.
INPUT
# Key bind (1 of 8)
#  The key to press (this can be any character
#    you can type on your keyboard. Leave blank
#    to disable. Maximum length 1 character.)
I
#  The message to send. This is the label sent to
#    your Input Terminal (above) upon pressing the
#    key. Maximum length: 12 characters.)
Inventory
#  The row to populate in the sidebar. (Set
#  to 0 to not show the keybind in the sidebar.
#  This must be a numeric value.)
16
# Key bind (2 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (3 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (4 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (5 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (6 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (7 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0
# Key bind (8 of 8)
#  The key to press (leave blank to disable)

#  The message to send

#  The row to populate in the sidebar
0