<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
* { border: 0; margin: 0; padding: 0; }
#zeta_canvas { width: 100%; height: 100%; display: block; }
</style>
</head>
<body>
<canvas id="zeta_canvas" width="640" height="350"></canvas>
<script type="text/javascript" src="./zeta_loader.js"></script>
<script type="text/javascript">
ZetaLoad({
	render: {
		canvas: document.getElementById("zeta_canvas")
	},
	storage: { // optional - if not present, saves to RAM (lost on page refresh)
		type: "auto", // can also be "localstorage" or "indexeddb"; "auto" is recommended
		database: "test_database"
	},
	audio: {
		volume: 0.05
	},
	path: "./",
	commands: [["webzzt.exe",""]],
	files: [
		{
			"type": "zip",
			"url": "GAME.ZIP",
			"filenameMapper": function(f) {
				return f.toLowerCase();
			}
		},
		{
			"type": "zip",
			"url": "ZZT.ZIP",
			"filenameMapper": function(f) {
				return f.toLowerCase();
			}
		}		
	]
});
</script>
</body>
</html>
